# RandomNumGenerator

./: README.md  pom.xml
src/main/java/com/wso2/example/: RandomNumGenerator.java
